{
  "name": "bakana-better-crosshairs",
  "version": "6.0.0",
  "description": "Bakana's Better Crosshairs module for Foundry VTT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && tsx --test tests/*.test.js tests/adapter/*.test.js tests/autorec/*.test.js tests/crosshair/*.test.js tests/integration/*.test.js tests/lib/*.test.js"
  },
  "keywords": [
    "foundryvtt",
    "crosshair",
    "sequencer",
    "socketlib",
    "dnd5e"
  ],
  "author": "Bakana",
  "license": "MIT",
  "devDependencies": {
    "fvtt-types": "^14.366.0-beta.20260906223049",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
