{
  "name": "bakana-better-crosshairs",
  "version": "6.0.0",
  "description": "Bakana's Better Crosshairs module for Foundry VTT",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js tests/adapter/*.test.js tests/autorec/*.test.js tests/crosshair/*.test.js tests/integration/*.test.js tests/lib/*.test.js"
  },
  "keywords": [
    "foundryvtt",
    "crosshair",
    "sequencer",
    "socketlib",
    "dnd5e"
  ],
  "author": "Bakana",
  "license": "MIT"
}
